 flow diagram of the project 
                ┌──────────────┐
                │    User      │
                └──────┬───────┘
                       │
                       ▼
        ┌──────────────────────────┐
        │  Application Load Balancer│
        └──────────┬───────────────┘
                   │
                   ▼
            ┌──────────────┐
            │ Target Group │
            └──────┬───────┘
                   │
        ┌──────────┴──────────┐
        ▼                     ▼
 ┌──────────────┐     ┌──────────────┐
 │   EC2 (AZ1)  │     │   EC2 (AZ2)  │
 └──────┬───────┘     └──────┬───────┘
        │                    │
        └────────┬───────────┘
                 ▼
        ┌────────────────────┐
        │ Auto Scaling Group │
        └────────┬───────────┘
                 ▼
        ┌────────────────────┐
        │  Launch Template   │
        └────────┬───────────┘
                 ▼
        ┌────────────────────┐
        │   AMI (Golden)     │
        └────────────────────┘

                 ▼
        ┌────────────────────┐
        │        SNS         │
        └────────────────────┘
